:root {
    --Moderate-violet: hsl(263, 55%, 52%);
    --grayish-blue: hsl(217, 19%, 35%);
    --blackish-blue: hsl(219, 29%, 14%);
    --White: hsl(0, 0%, 100%);
    --light-gray: hsl(0, 0%, 81%);
    --Light-grayBlue: hsl(210, 46%, 95%);
}

body {
    background-color: var(--Light-grayBlue);
}

#cards {
    width: 80vw;
    height: 70vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.card {
    border-radius: 20px;
    color: var(--White);
    padding: 10px;
    font-family: Barlow-Semi-Condensed, sans-serif;
    margin: 10px;
    font-size: 13px;
}

.card:hover {
    box-shadow: 3px 3px 3px black;
    cursor: pointer;
    transform: scale(1.005);
    transition-duration: 200ms;
}

.card:nth-of-type(1) {
    background-color: var(--Moderate-violet);
    grid-column: 1/3;
    grid-row: 1;
}

.card:nth-of-type(2) {
    background-color: var(--White);
    color: initial;
    grid-column: 1/2;
    grid-row: 2;
}

.card:nth-of-type(3) {
    background-color: var(--grayish-blue);
    grid-column: 3/4;
    grid-row: 1;
}

.card:nth-of-type(4) {
    background-color: var(--blackish-blue);
    grid-column: 2/4;
    grid-row: 2;
}

.card:nth-of-type(5) {
    background-color: var(--White);
    color: initial;
    grid-column: 4;
    grid-row: 1/3;
}

.info {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.personal-img {
    border-radius: 50%;
    margin-right: 10px;
}

.name {
    font-weight: 600;
}

.name::after {
    display: block;
    content: 'Verified Graduate';
    margin: 0;
    opacity: 50%;
    text-indent: 5px;
}

.bio {
    font-weight: 500;
}

.blockquote {
    opacity: 70%;
    font-weight: normal;
}