@media (max-width:1000px) and (min-width:500px) {
    #cards {
        width: 95vw;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        position: initial;
        top: initial;
        left: initial;
        transform: initial;
    }

    .card:nth-of-type(1) {
        grid-column: 1;
        grid-row: 1;
    }
    
    .card:nth-of-type(2) {
        grid-column: 2;
        grid-row: 1;
    }
    
    .card:nth-of-type(3) {
        grid-column: 1;
        grid-row: 2;
    }
    
    .card:nth-of-type(4) {
        grid-column: 2;
        grid-row: 2;
    }
    
    .card:nth-of-type(5) {
        grid-column: 1/3;
        grid-row: 3;
    }
}

@media (max-width:499px) {
    #cards {
        width:400px;
        min-width: 300px;
        display: flex;
        flex-direction: column;
        position: initial;
        top: initial;
        left: initial;
        transform: initial;
    }

    .card {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
}